@import '~antd/lib/style/themes/default.less';

.h-basic-layout-globalFooter {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;

  .h-basic-layout-globalFooter-links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .h-basic-layout-globalFooter-copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
